<?php
return [
    'login' => 'Iniciar sesión',
    'register' => 'Registro',
    'operative_systems' => 'Sistemas operativos',
    'operative_system' => 'Sistema operativo',
    'categories' => 'Categorías',
    'category' => 'Categoría',
    'download' => 'Descargar',
    'sort_by' => 'Ordena por',
    'more_popular' => 'Más popular',
    'newer' => 'Más nuevos',
    'search' => 'Buscar',
    'application_management' => 'Gestión de aplicaciones',
    'new_application' => 'Nueva aplicación',
    'description' => 'Descripción',
    'image' => 'Imagen',
    'link' => 'Link',
    'version' => 'Versión',
    'star' => 'Estrellas',
    'store' => 'Guardar',
    'all' => 'Todos',
    'tutorial' => 'Tutorial',
    'categories_management' => 'Gestión de categorías',
    'new_category' => 'Nueva categoría',
    'new' => 'Nueva',
];
